;Change xdebug.remote_connect_back to 1 if on Linux
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=10000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=ev-docker
xdebug.remote_host=host.docker.internal